{
  "schematics": {
    "2c9680bc66d34c19bcfc84a2fe714ac1": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "16653d9e8ffe462598013890a389504a"
        }
      ]
    },
    "a7aa7ad8aef1412e8a2427debdc6334c": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "e20e13737c9f49ac9fe15312dd11fa21"
        }
      ]
    }
  },
  "pcbs": {
    "b9e82bcb74964187858a1e69115fd3ec": "PCB1"
  },
  "panels": {},
  "symbols": {
    "184c70d28a6d4261a1e2927588afcb02": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "f32664d8499e43599e33ce6bd2eba99f": {
      "source": "fb362e2b672e4ffca36f954a26326822|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"插头\"]",
      "title": "XT30U-M",
      "version": "1721153057",
      "type": 2
    },
    "e287351ed8f7432c84c4e0db492e0160": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "b4f51c8e1ac0412d90f952da0884e6ee": {
      "source": "d813679a2b7349ef820cb1187348aa6f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "SY8205FCC",
      "version": "1735200653",
      "type": 2
    },
    "0a125599853947feabeb393d3cc71a1a": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "3017ff7e27e446658df35914009f320e": {
      "source": "d52078dde3b1405691b3dbebe83734c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL31B104KBCNNNC",
      "version": "1701239868",
      "type": 2
    },
    "06e2994883a7499ab7cd9459492a0d5d": {
      "source": "500c4108475f4ac19cfdaab997dffe89|0819f05c4eef4c71ace90d822a990e87",
      "desc": "75KΩ (7502) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF7502T5E",
      "version": "1700616903",
      "type": 2
    },
    "4369d507e1ab417595937869dea1f4cb": {
      "source": "413bd20c10984788a31fdcc19d04ec60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100pF ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603JRNPO9BN101",
      "version": "1701239916",
      "type": 2
    },
    "a40a97c2d6404d57907868a68795551c": {
      "source": "496810f0eff74f66ac0e7cd5452e96a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X7R104K500JT",
      "version": "1742386210",
      "type": 2
    },
    "c3d5be42bafc456aa8205369161ed0f8": {
      "source": "1857c40ebb084eb2bef0652380b18662|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603JRNPO9BN100",
      "version": "1742581940",
      "type": 2
    },
    "7c61386a7549454e80d71de2e0122f3d": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "2def8095e7e44800a2e67eca95918908": {
      "source": "21898d5e006c4c53a5410f9288237729|0f0ea45785abeee0e1c1fb6c9d21294e682da2ad3a4da660c38b0928d7bc2d29",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DEBUG",
      "version": "1743169851",
      "type": 2
    },
    "ec29aa3614104b2295e7678c0ee30736": {
      "source": "eca69f5b27654bc9837209f9bc0ac3eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF(105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "1206B105K500NT",
      "version": "1742389253",
      "type": 2
    },
    "913773736254410bbb2e9689eacb1622": {
      "source": "deb530ffeb4d4b17855c5812e020291d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0805X5R226M350MT",
      "version": "1700186706",
      "type": 2
    },
    "e2736ff20f384180a2efb0e9d18ed758": {
      "source": "3517e64950684fdb84b2fa8af7455a26|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FXL0530-100-M",
      "version": "1722235216",
      "type": 2
    },
    "54aae04f0c444c848291d1c2ee4bddd9": {
      "source": "5cacd870c7774c738e8846148408b62c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"固态电容\"]",
      "title": "PA25V100M6X5",
      "version": "1745633293",
      "type": 2
    },
    "a819fb1ddd8949f7ab80ae4c8415b612": {
      "source": "f96cb10a16db481393a78106fede8ad5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "SMMS0650-150M",
      "version": "1698652207",
      "type": 2
    },
    "c8ab2283f54244019e487d706e702ca3": {
      "source": "fa439d49e79f4b868b8f7c863b48bbea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "GVT1A477M0608CNVC",
      "version": "1745343155",
      "type": 2
    },
    "bad6c01980be43e9932f3cc6a40fd0ec": {
      "source": "7f5f1aff4c6748939ea105800ff22b7c|73ba0251ac238e3f90e8890a8e84346b6c01d2d1680dddebe265608151ea3d21",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DEBUG",
      "version": "1745887297",
      "type": 2
    },
    "eecb24beb6a24aad8cdacff20f57712e": {
      "source": "a2b899b2a7a84c879e3349f57182ddf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1664352688",
      "type": 2
    },
    "784379c2427f44f0b2170d42f6655383": {
      "source": "cbf6fa4423fb4fc380561fa512d56f9a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-07-H85",
      "version": "1705565138",
      "type": 2
    },
    "366676ad4ee548a1b6028fe1452fc664": {
      "source": "39cb28c0e467418d8a610254f8d9f507|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "2.54-1*4P反弯排针",
      "version": "1741163124",
      "type": 2
    },
    "06c039432c194c818f2fe9fe4236002b": {
      "source": "ab78726875aa46b8a5136afdbd0c61db|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "2.54-1*3",
      "version": "1704944743",
      "type": 2
    },
    "4a6e31aa87104dbba94436eefb09ad0f": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "4de90d0ae2304edfb9adf61cc001962c": {
      "source": "ae26bb64cc584c58b1d7128c141662e4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电机驱动芯片\",\"有刷直流电机驱动芯片\"]",
      "title": "DRV8870DDAR",
      "version": "1732630858",
      "type": 2
    },
    "0a663f6ed5914f4e87c340c00276f08f": {
      "source": "afa324c62ee2491daf20cd6a49f39eb6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 2*20P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\"]",
      "title": "Header-Female-2.54_2x20",
      "version": "1664352785",
      "type": 2
    },
    "bd7aef2dfeda40439a3c476e20281ceb": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1716876303",
      "type": 2
    },
    "a124623dbef544d7aae13dfeef5fb198": {
      "source": "f68a10c194af40feb909bcce1cbcd73d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "LL4148_C435829",
      "version": "1719395703",
      "type": 2
    }
  },
  "footprints": {
    "cc5a741e055e494aa3ba251d31d5550c": {
      "title": "CONN-TH_XT30U-M",
      "source": "a52581381ea0405cabe7891ab418f50a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664435107",
      "type": 4,
      "desc": ";-;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "7bbbe35f31d242858a769f0fa8faf44f": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL-EP2.0",
      "source": "23986f99917247c394a9dc77019b6e40|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650113209",
      "type": 4,
      "desc": ";SOIC-8-EP;SOIC-8;SOP-8L-EP;SOP-8-EP-150mil;SOP-8-EP;ESOP-8;SOIC-8-EP-150mil;SO-8-EP;SOP-8;SO-8;SOIC-8_EP_150mil;SOP-EP-8L;SO-PowerPAD-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "d80f093392b240088fd7eadc78db710a": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "2d1d8d7be4534367ac0d73b1a25e8c7e": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": ";1206;1210;0603;0805;1808;插件;1207;---;-;1206.0;C1206;SMD_1.4X3.0;4.7uF/1206/100V;1206_C;3216;CAP3216-SMD-2P;L1206",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "2b9cb52fd2864b368a187ecc52470760": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "2001027ee06a496dae9b8a3d1919406e": {
      "title": "DEBUG",
      "source": "c8e6c1c9c8774de883bacf506dcb9144|0f0ea45785abeee0e1c1fb6c9d21294e682da2ad3a4da660c38b0928d7bc2d29",
      "version": "1743169851",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1f9ef3d1ad79490caeb0fdf81f28caf2": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "bd387b0eefe84a52b151823f2e2a259d": {
      "title": "IND-SMD_L5.4-W5.2_FXL0530",
      "source": "69eec96ba7fc4305aef35c78168d6f9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721632997",
      "type": 4,
      "desc": ";SMD;SMD,5.2x5.4mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "bc8e63d3491e4995a62ada5a5b57d935": {
      "title": "CAP-TH_BD6.3-P2.50-D1.0-FD",
      "source": "13b4dc4b3e1c42c482cc7906ecc2bdcd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681350413",
      "type": 4,
      "desc": ";插件,D6.3xL5mm;插件,D6.3xL11mm;SMD,D6.3xL6.1mm;SMD,D6.3xL8mm;插件,P=2.5mm;插件;SMD;插件,D6.3xL14mm;插件,D6.3xL7mm;插件,D6.3xL8mm;插件,D6.3xL30mm;插件,P=2.54mm;插件,D6.3xL9mm;径向引线,6.3x11mm;直插,D6.3xL11mm;插件,D6.3xL12mm;插件,6.3x9mm;插件,D6xL11mm;插件,D6.3xL15mm;插件,6.3x8mm;插件,D6.3xL6mm;-;插件,D6.3xL20mm;插件,6.3x10mm;直插,D6.3xL12mm;插件,6.3x11mm;插件,D6.3xL10mm;插件,6.3x7mm;EEAGA1V220;插件,D6.3xL11.5mm;插件,6.3x12mm;插件,6.3x14mm;插件,D6.3xL16mm;插件,D8xL10mm;插件,D6.3xL11.2mm;插件,D6.3xL7.7mm;插件,D6.3xL8.9mm;插件,D6.3xL5.5mm;插件,D6.3xL13.5mm;插件,D6.3xL13mm;插件,D6.3xL9.9mm;插件,D6.3xL5.4mm;插件,D6.3xL8.5mm;插件,D6.5xL10mm;插件,6.3x8.5mm;插件,6.3x10.5mm;插件,6.3x5.5mm;插件,6.3x16mm;插件,D7xL14mm;插件,D6xL12mm;插件,6.3x13.5mm;Radial,6.3x11mm;Radial,6.3x9mm;Radial,6.3x7mm;Radial,6.3x14mm;6.3*7.7;CAP-TH_BD6.3-P2.50-D1.0-FD;CE6.3X11P2.5;插件,D6.3XL11",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "52485a21f2954c9982620ad3f79f53c5": {
      "title": "IND-SMD_L7.1-W6.6",
      "source": "0a956972613a413195dd8939923f26c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666683819",
      "type": 4,
      "desc": ";SMD,6.6x7.1mm;-;SMD;SMD,6.6x7.3mm;SMD,6.6x7.1x3.0mm;SMD,6.6x7.1x1.8mm;SMD,7.1x6.6mm;SMD,6.6x7mm;IND-SMD_6.6X7.1;SMD_6.6X7.1;IND-SMD_L7.1-W6.6;SMD,7.1x6.6x3mm;4R77*7*4MM;SMD7.1*6.6*5.0;0650;SMD,7x6.6mm;SMD,7.0x6.6mm;SMD,7.1X6.6mm;0630;IND-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "747ded0c472a44c09629aba8a52cefb0": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
      "source": "9bcbff25bacc472bab0b329695433fb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416371",
      "type": 4,
      "desc": ";SMD;SMD,D6.3xL6.1mm;SMD,D6.3xL8mm;SMD,D6.3xL7.7mm;SMD,D6.3xL5.8mm;SMD,D6.3xL5.5mm;SMD,D6.3xL4.7mm;SMD,D6.3xL5.4mm;SMD,D6.3xL8.7mm;SMD,6.3x7.7mm;SMD,6.3x5.8mm;SMD,6.3x5.4mm;SMD,D6.3xL5mm;SMD,6.3x8mm;SMD,D6.3xL5.9mm;SMD,D6.3xL6mm;SMD,D6.3xL5.2mm;SMD,D6.3xL10.2mm;SMD,D6.3xL10.5mm;SMD,D6.3xL5.7mm;SMD,D6.3xL5.3mm;-;SMD,D6.3xL4.4mm;SMD,6x6.3mm;SMD,D6.3xL7.5mm;SMD,D6.3xL10mm;SMD,D6.3xL12mm;SMD,6.3x5.7mm;SMD,D6.3xL9.7mm;SMD,D6.3xL4.3mm;SMD,D6.3xL9.9mm;SMD,D6.3xL4.2mm;SMD,D6.3xL9mm;SMD,D6.3xL4.5mm;SMD,5.9x6.3mm;SMD,D6.3xL7mm;SMD,D6.3xL3.9mm;SMD,6.3x5.7 6.3x5.8mm;SMD,6.3x5.3mm;6.3*5.3;SMD,6.3X5.7mm;SMD,6.3*7.7mm;SMD,6.3x5.9mm;6.3x7.7;插件,6.3x7mm;SMD,6.3x10mm;6.3X7.7SMD;CAP-SMD_BD6.3-L6.6-W6.6-FD;CAP-SMD_L6.3-W6.3;CAP-SMD;100UF/25V;CAP-SMD_6.3X5.4;CAP-SMD-2P;SMD,6.3x7.9mm;CAP-SMD_BD6.3;SMD,,D6.3XL7.7;CAP-SMD_D6.3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "872e612b5708479090c201392d54a16a": {
      "title": "DEBUG",
      "source": "489302e44d16464989c0a2b3b1dca972|73ba0251ac238e3f90e8890a8e84346b6c01d2d1680dddebe265608151ea3d21",
      "version": "1745887297",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "19d6e8aefc7c4a9a8b947f9bcd0c235b": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "d9b9d20bd78041f18db5834dc1705b68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664352688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a6d1aa72748e4734992309a056d4142a": {
      "title": "HDR-TH_7P-P2.54-V-F",
      "source": "19e563c026324a6e975cc099ac2537b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657615759",
      "type": 4,
      "desc": ";插件,P=2.54mm;HDR-TH-7P;HDR-TH_7P-P2.54-V-F;TH-7P;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a32eb013f2aa48debf70c1e39e8d5381": {
      "title": "HDR-TH_4P-P2.54-H-M-W10.4",
      "source": "44e74d88f42a465ba3f766e336c4801a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703571083",
      "type": 4,
      "desc": ";插件,P=2.54mm;弯插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1ad8516a2edf41bb8bc6a774be7fce3c": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971716",
      "type": 4,
      "desc": ";ThroughHole;直插,P=2.54mm;插件,P=2.54mm;TH-3P;HDR-TH_40P-P2.54-V-M-L101.6-W2.5;2.54x3;HDR1X3_254M;插件;2.54-180-3P;HDR-TH-3P;CON-SIP-3P;HDR1X3/红色;TH-3P,P=2.54mm;HDR-2X3;-;HDR-TH_3P-P2.54",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e2fef4cfefae42e5a74162b6cb0b5900": {
      "title": "HSOP-8_L5.0-W4.0-P1.27-LS6.2-BL-EP",
      "source": "e7945e16ac9847acb674a0ab877058c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663815032",
      "type": 4,
      "desc": ";HSOP-8-EP-150mil;HSOP-8-EP;SOP-8-EP;HSOP-8-EP-4.0mm;SOP-8-EP-150mil;SOIC-8-EP-150mil;HSOP-8;HTSOP-J8;-;HTSOP-J-8;HSOP-8_EP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HSOP-8\"]"
    },
    "415498df914d44eca9fe22355b60c406": {
      "title": "HDR-TH_40P-P2.54-V-F-R2-C20-S2.54",
      "source": "1ab589c532d84930b46533737e161749|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664352785",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9a221155b862424f8fda170ff74a208f": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716876303",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1e6671aac43d433abb8f405976e80ffa": {
      "title": "LL-34_L3.5-W1.5-RD",
      "source": "6825d97be4fd42deb9b20214b9277d87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721984982",
      "type": 4,
      "desc": ";MINI-MELF;SOD80C;SOD-80;MEFL,1.5x3.4mm;LLDS(LL-34);LL-34;-;SOD-80C;LL34;MEFL-0204;MiniMELF;MiniMELF(SOD-80);SMD;MELF,1.6x3.7mm;LL-34(SOD-80);LL34（玻封）;LL-34_L3.5-W1.5-RD-1;LL34_L3.5-1.5;L3.5-W1.5-RD;DIO_L3.3-W1.4;ZMM18V/0.5W;LL-34_L3.5-W1.5-RD;SMD-2P;SMB;LL3410V;LS34;LC-LL-34;1N4148",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LL-34\"]"
    }
  },
  "devices": {
    "2c48d2e6965349a0abfdb1aece84fb62": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "184c70d28a6d4261a1e2927588afcb02",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Border": "1",
        "Title Block Position": "3",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Color": "",
        "Blade Width": "10",
        "Title Block": "1",
        "@Board Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": ""
    },
    "5f4bda08b9644c0d8db5b98c58a8c282": {
      "title": "XT30U-M",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)轻量版锂电池插头公头 XT30U-M",
        "Supplier Part": "C99101",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30U-M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170606/1496716542582.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f32664d8499e43599e33ce6bd2eba99f",
        "Designator": "CN?",
        "Footprint": "cc5a741e055e494aa3ba251d31d5550c",
        "3D Model": "c4d22a730da840da8ffa3a8fc42a4c70",
        "3D Model Title": "CONN-TH_XT30U-M",
        "3D Model Transform": "401.574,204.724,0,180,0,0,-0.005,0,-118.11",
        "Brand": "艾迈斯",
        "Model": "XT30U-M",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "插头",
        "Colour": "黄色",
        "MaximumCurrent": "-",
        "RatedVoltage": "-",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "公头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "-",
        "RecommendedWireGauge": "-",
        "FlameRetardantGrade": "-",
        "contact resistance": "-",
        "Belt length": "-",
        "specifications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类别:-;类型1:-;"
      },
      "description": "类别:-;类型1:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "a9ba2c358ddb4bcca9cafe6d278273d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664436008",
      "custom_tags": "[\"工控电气\",\"插头\"]"
    },
    "02417e77758b4fe9a8d9b6036c718122": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "e287351ed8f7432c84c4e0db492e0160",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "f89a72d03ec149469e66dfc772e2a946": {
      "title": "SY8205FCC",
      "attributes": {
        "LCSC Part Name": "高效快速响应5A 30V输入同步降压稳压器",
        "Supplier Part": "C111875",
        "Manufacturer": "silergy(矽力杰)",
        "Manufacturer Part": "SY8205FCC",
        "Supplier Footprint": "SOIC-8-EP",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C111875_15194360670851363275.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b4f51c8e1ac0412d90f952da0884e6ee",
        "Designator": "U?",
        "Footprint": "7bbbe35f31d242858a769f0fa8faf44f",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,-0.0005,0",
        "Function": "降压型",
        "Output Type": "-",
        "Input Voltage": "4.5V~30V",
        "Output Voltage": "-",
        "Output Current": "5A",
        "Switching Frequency": "500kHz",
        "Operating Temperature": "-40℃~+125℃",
        "Synchronous Rectification": "是",
        "Number of Outputs": "-",
        "Topology": "降压式",
        "Quiescent Current (Iq)": "200uA",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:-;工作电压:4.5V~30V;输出电压:-;输出电流:5A;"
      },
      "description": "功能类型:降压型;输出类型:-;工作电压:4.5V~30V;输出电压:-;输出电流:5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "41d67b2859f8478f9056f5a8094ee54a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655497350",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "7697978b446f4a02a9993f0884c37e9d": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0a125599853947feabeb393d3cc71a1a",
        "Designator": "R?",
        "Footprint": "d80f093392b240088fd7eadc78db710a",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c3b4c548e6904937950671f8280e325d": {
      "title": "CL31B104KBCNNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C24497",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31B104KBCNNNC",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3017ff7e27e446658df35914009f320e",
        "Designator": "C?",
        "Footprint": "2d1d8d7be4534367ac0d73b1a25e8c7e",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "160b3b7fbce4456093f772a28cd49973|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311956",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "7951ad1e0ec54cc98a7a265a5225da6d": {
      "title": "0603WAF7502T5E",
      "attributes": {
        "LCSC Part Name": "75kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23242",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF7502T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "06e2994883a7499ab7cd9459492a0d5d",
        "Designator": "R?",
        "Footprint": "d80f093392b240088fd7eadc78db710a",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "75kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:75kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:75kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "e86db94ff6f44d6ba8f8680283c9c5e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571222",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "675d89ffc03c4714bad968cc4ca9bef1": {
      "title": "CC0603JRNPO9BN101",
      "attributes": {
        "LCSC Part Name": "100pF ±5% 50V",
        "Supplier Part": "C14665",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603JRNPO9BN101",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309499_21CC21451B82C39E3D92150FD6B30293.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4369d507e1ab417595937869dea1f4cb",
        "Designator": "C?",
        "Footprint": "2b9cb52fd2864b368a187ecc52470760",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Name": "={Value}",
        "Description": "容值:100pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;"
      },
      "description": "容值:100pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "1f9ecd4805424f099b6e96fec213d089|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174808",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "e235b18267874cafb8e5043b0857b543": {
      "title": "CGA0603X7R104K500JT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C6119867",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X7R104K500JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250103/C44077DA9E7B3EFAE02F22B6D3D1CBC9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a40a97c2d6404d57907868a68795551c",
        "Designator": "C?",
        "Footprint": "2b9cb52fd2864b368a187ecc52470760",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "04fdb63905b342c2af8d54ade46d72a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208002",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "5c5f7964e1f445498047fbc779b385f4": {
      "title": "CC0603JRNPO9BN100",
      "attributes": {
        "LCSC Part Name": "10pF ±5% 50V",
        "Supplier Part": "C106245",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603JRNPO9BN100",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170505/1493957838062.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3d5be42bafc456aa8205369161ed0f8",
        "Designator": "C?",
        "Footprint": "2b9cb52fd2864b368a187ecc52470760",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Name": "={Value}",
        "Description": "容值:10pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;"
      },
      "description": "容值:10pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "615173e8071f4dcea0ba46b00ab26c2c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435054",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "073d947901d5445bb2a579a4e2f045ee": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "7c61386a7549454e80d71de2e0122f3d",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "88d8d2167b5844e1bb3d02159c740346": {
      "title": "DEBUG",
      "attributes": {
        "Symbol": "2def8095e7e44800a2e67eca95918908",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "2001027ee06a496dae9b8a3d1919406e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "9982f5913e9c4ba58c080b480e5c5aa5|0f0ea45785abeee0e1c1fb6c9d21294e682da2ad3a4da660c38b0928d7bc2d29",
      "version": "1743141051",
      "custom_tags": "[]"
    },
    "fcfc8f99a61d49c4a0c0f524a7d126ae": {
      "title": "1206B105K500NT",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C90539",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "1206B105K500NT",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ec29aa3614104b2295e7678c0ee30736",
        "Designator": "C?",
        "Footprint": "2d1d8d7be4534367ac0d73b1a25e8c7e",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "8c7a21891dd648cc9de3ceafd994baf7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654720932",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "28d1c53622c24d9dbab5bcd2d63c9d38": {
      "title": "CGA0805X5R226M350MT",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 35V",
        "Supplier Part": "C6119901",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0805X5R226M350MT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231129/D589D0CC4D260F7AC3A77E53B455CCB3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "913773736254410bbb2e9689eacb1622",
        "Designator": "C?",
        "Footprint": "1f9ef3d1ad79490caeb0fdf81f28caf2",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "35V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:35V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:35V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "aa04e3f0b3ca458cb85c7514804a6f5e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699956095",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "ad9c77c7805443fcb2dbf801e8a04421": {
      "title": "FXL0530-100-M",
      "attributes": {
        "LCSC Part Name": "10uH ±20% 3.5A",
        "Supplier Part": "C177248",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0530-100-M",
        "Supplier Footprint": "SMD,5.2x5.4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240426/3189EA8206330E2108542F9E34E540E7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2736ff20f384180a2efb0e9d18ed758",
        "Designator": "L?",
        "Footprint": "bd387b0eefe84a52b151823f2e2a259d",
        "3D Model": "e41ad6dce8434108a9c5d36a52ebad3b",
        "3D Model Title": "IND-SMD_L5.4-W5.2-H2.8_FXL0530",
        "3D Model Transform": "212.598,204.724,0,0,0,0,0,0,0",
        "Value": "10uH",
        "Tolerance": "±20%",
        "Rated Current": "3.2A",
        "Saturation Current (Isat)": "3.5A",
        "DC Resistance (DCR)": "125mΩ",
        "Type": "一体成型电感",
        "Name": "={Value}",
        "Description": "电感值:10uH;精度:±20%;额定电流:3.2A;饱和电流(Isat):3.5A;类型:一体成型电感;"
      },
      "description": "电感值:10uH;精度:±20%;额定电流:3.2A;饱和电流(Isat):3.5A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "e73614684e5749899612255eb41b752e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743649",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "6e92bdd89c3c458bb651586642fb85bf": {
      "title": "PA25V100M6x5",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 25V",
        "Supplier Part": "C46550438",
        "Manufacturer": "捷而瑞",
        "Manufacturer Part": "PA25V100M6x5",
        "Supplier Footprint": "插件,D6.3xL5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250307/831193F737CAF6D75AC25F14E955F0EC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "54aae04f0c444c848291d1c2ee4bddd9",
        "Designator": "C?",
        "Footprint": "bc8e63d3491e4995a62ada5a5b57d935",
        "3D Model": "0a4db4bf24b443b3be4905be97ff10c5",
        "3D Model Title": "CAP-TH_BD6.3-P2.50-D1.0-FD",
        "3D Model Transform": "248.4247,247.99777,0,0,0,0,0,0,-137.795",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Voltage Rating": "25V",
        "Ripple Current": "2.69A@100Hz",
        "Equivalent Series Resistance(ESR)": "30mΩ@100kHz",
        "Type": "-",
        "Diameter": "6.3mm",
        "Height - Seated (Max)": "5mm",
        "Lifetime": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±20%;额定电压:25V;纹波电流:2.69A@100Hz;等效串联电阻(ESR):30mΩ@100kHz;类型:-;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:25V;纹波电流:2.69A@100Hz;等效串联电阻(ESR):30mΩ@100kHz;类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "11395e3226cb4cdc87a772f38268bfc9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744639238",
      "custom_tags": "[\"电容\",\"固态电容\"]"
    },
    "8509f01415ab433fa7e19b973c5993c2": {
      "title": "SMMS0650-150M",
      "attributes": {
        "LCSC Part Name": "15uH ±20% 5A",
        "Supplier Part": "C149585",
        "Manufacturer": "SXN(顺翔诺)",
        "Manufacturer Part": "SMMS0650-150M",
        "Supplier Footprint": "SMD,6.6x7.1mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/BBF24330FB2F5029F637830BA9C42C0D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a819fb1ddd8949f7ab80ae4c8415b612",
        "Designator": "L?",
        "Footprint": "52485a21f2954c9982620ad3f79f53c5",
        "3D Model": "f4ba7fb6b518404398a5bef98cb0da31",
        "3D Model Title": "IND-SMD_L6.6-W7.1-H3.0",
        "3D Model Transform": "275.59,263.779,0,0,0,0,0,0.0005,0",
        "Value": "15uH",
        "Tolerance": "±20%",
        "Rated Current": "3.1A",
        "Saturation Current (Isat)": "5A",
        "DC Resistance (DCR)": "85mΩ",
        "Type": "一体成型电感",
        "Name": "={Value}",
        "Description": "电感值:15uH;精度:±20%;额定电流:3.1A;饱和电流(Isat):5A;类型:一体成型电感;"
      },
      "description": "电感值:15uH;精度:±20%;额定电流:3.1A;饱和电流(Isat):5A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "ce88406039994ef49c4fada6839e59f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759024",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "b77aad502a1c4afa9a4b60e1cd85f3f2": {
      "title": "GVT1A477M0608CNVC",
      "attributes": {
        "LCSC Part Name": "470uF ±20% 10V",
        "Supplier Part": "C2983309",
        "Manufacturer": "HRK(鸿瑞凯电子)",
        "Manufacturer Part": "GVT1A477M0608CNVC",
        "Supplier Footprint": "SMD,D6.3xL7.7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220321/3A4A82F9B7B0C8C257CAAADB11D703EA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c8ab2283f54244019e487d706e702ca3",
        "Designator": "C?",
        "Footprint": "747ded0c472a44c09629aba8a52cefb0",
        "3D Model": "ec7f1c7bda5e4386b54ec5ff3d1d94ff",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
        "3D Model Transform": "307.086,259.842,0,180,0,0,0,0,0",
        "Value": "470uF",
        "Tolerance": "±20%",
        "Rated Voltage": "10V",
        "Ripple Current": "150mA@120Hz",
        "φD": "6.3mm",
        "L": "8mm",
        "Lifetime @ Temp": "3000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:470uF;精度:±20%;额定电压:10V;纹波电流:150mA@120Hz;"
      },
      "description": "容值:470uF;精度:±20%;额定电压:10V;纹波电流:150mA@120Hz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "a9dfd04715834247a84768723b7d01fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731417602",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "d7c408e6ee7d411993bf01f50bc05043": {
      "title": "DEBUG",
      "attributes": {
        "Symbol": "bad6c01980be43e9932f3cc6a40fd0ec",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "872e612b5708479090c201392d54a16a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "d234816a26f548e9b7a80a5477e7558b|73ba0251ac238e3f90e8890a8e84346b6c01d2d1680dddebe265608151ea3d21",
      "version": "1745858497",
      "custom_tags": "[]"
    },
    "44e1f534598d43f88b4a7c7fda91f724": {
      "title": "2.54-1*6P母",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x6P",
        "Supplier Part": "C40877",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*6P母",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707559772.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eecb24beb6a24aad8cdacff20f57712e",
        "Designator": "P?",
        "Footprint": "19d6e8aefc7c4a9a8b947f9bcd0c235b",
        "3D Model": "0f5bcf94dcda47d085f24cdca1696fe9",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Pitch": "2.54mm",
        "Number of Holes": "6",
        "Number of Rows": "1",
        "Holes Structure": "1x6P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总孔位数:6;排数:1;插孔结构:1x6P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "间距:2.54mm;总孔位数:6;排数:1;插孔结构:1x6P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "ab1895ae0bab4bdab903edaafc647c59|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664324192",
      "custom_tags": "[\"连接器\"]"
    },
    "0e3fe8a1623840b8ad01f7baa37477c8": {
      "title": "PM254V-11-07-H85",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x7P 直插",
        "Supplier Part": "C2832270",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM254V-11-07-H85",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210514/C2832270_F424CC0071A81298BFB56B53406F9842.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "784379c2427f44f0b2170d42f6655383",
        "Designator": "H?",
        "Footprint": "a6d1aa72748e4734992309a056d4142a",
        "3D Model": "4c31987253bc43b9b52c17be2a6d3f91",
        "3D Model Title": "HDR-TH_7P-P2.54-F-LI-1X7P",
        "3D Model Transform": "715.7466,94.488,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x7P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "7P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x7P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:7P;额定电流:3A;额定电压:250V;插孔方向:顶部;塑高:-;工作温度范围:-40℃~+105℃;"
      },
      "description": "插孔结构:1x7P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:7P;额定电流:3A;额定电压:250V;插孔方向:顶部;塑高:-;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "bcde43c8f8474f598d92de798b3b26c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895125",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "0a05f8bbaf0041daab8371d7bc739ece": {
      "title": "2.54-1*4P反弯排针",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.54mm 方针 弯插",
        "Supplier Part": "C91552",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P反弯排针",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190508/C74252_03DDEC4696EE17172E44B96636392962.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "366676ad4ee548a1b6028fe1452fc664",
        "Designator": "H?",
        "Footprint": "a32eb013f2aa48debf70c1e39e8d5381",
        "3D Model": "d6c429cf28314298a2074cefd68172f0",
        "3D Model Title": "HDR-TH_4P-P2.54-M-WI-1X4P",
        "3D Model Transform": "399.999,417.322,0,180,0,0,0,-196.85,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "弯插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature": "-55℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:弯插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度:-55℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:弯插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度:-55℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "a69e60503d234009b429b9d4db3dbe3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655740830",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "dc70852561c14fbbbcdb7f445fd0fc13": {
      "title": "2.54-1*3",
      "attributes": {
        "LCSC Part Name": "停产",
        "Supplier Part": "C5116482",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "2.54-1*3",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220729/4DB71EF9013296CFACD97372BAB8A1F0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "06c039432c194c818f2fe9fe4236002b",
        "Designator": "H?",
        "Footprint": "1ad8516a2edf41bb8bc6a774be7fce3c",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Number of Rows": "单排",
        "Number of Pins": "3P",
        "Contact Plating": "金",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:2.54mm;排数:单排;总PIN位数:3P;触头镀层:金;"
      },
      "description": "插针结构:1x3P;间距:2.54mm;排数:单排;总PIN位数:3P;触头镀层:金;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "7dbf8f0cec0a4896905fea8bb2fc9ee8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662628804",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "8cae072673e244098d7982c095de9445": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "4a6e31aa87104dbba94436eefb09ad0f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": ""
    },
    "99fb90ef8f5a453abefb3fa6802715d3": {
      "title": "DRV8870DDAR",
      "attributes": {
        "LCSC Part Name": "DRV8870DDAR",
        "Supplier Part": "C86590",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "DRV8870DDAR",
        "Supplier Footprint": "HSOP-8-EP",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/drv8870",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4de90d0ae2304edfb9adf61cc001962c",
        "Designator": "U?",
        "Footprint": "e2fef4cfefae42e5a74162b6cb0b5900",
        "3D Model": "aaf4e90098584f278f891a4d5ef3600d",
        "3D Model Title": "HSOP-8_L4.9-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "248.031,192.913,0,90,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "DRV8870 具有电流调节功能的 50V、3.6A、H 桥电机驱动器"
      },
      "description": "DRV8870 具有电流调节功能的 50V、3.6A、H 桥电机驱动器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "6b7155897f40477997a5c9c64355a5c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916651",
      "custom_tags": "[\"电机驱动芯片\",\"有刷直流电机驱动芯片\"]"
    },
    "64a3f086473e434a9f2a3155fe1898a4": {
      "title": "2.54-2*20P母",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x20P",
        "Supplier Part": "C50982",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*20P母",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707571530.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0a663f6ed5914f4e87c340c00276f08f",
        "Designator": "P?",
        "Footprint": "415498df914d44eca9fe22355b60c406",
        "3D Model": "6c85b3860eb24e43a9d123684eb6d3ee",
        "3D Model Title": "HDR-TH_40P-P2.54-F-LI-2X20P",
        "3D Model Transform": "2019.681,196.85,0,0,0,0,0,0,-129.921",
        "Pitch": "2.54mm",
        "Number of Holes": "40",
        "Number of Rows": "2",
        "Holes Structure": "2x20P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总孔位数:40;排数:2;插孔结构:2x20P;行距:2.54mm;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "间距:2.54mm;总孔位数:40;排数:2;插孔结构:2x20P;行距:2.54mm;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4005d6cbac80409ba04632d394a045f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664323985",
      "custom_tags": "[\"连接器\"]"
    },
    "1e49c095491543d9ac856853cba19fd9": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "bd7aef2dfeda40439a3c476e20281ceb",
        "Footprint": "9a221155b862424f8fda170ff74a208f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716847503",
      "custom_tags": "[]"
    },
    "b534c79ee7f442299c33064d012421c9": {
      "title": "LL4148_C435829",
      "attributes": {
        "LCSC Part Name": "电压:75V 电流:200mA",
        "Supplier Part": "C435829",
        "Manufacturer": "MDD(辰达半导体)",
        "Manufacturer Part": "LL4148",
        "Supplier Footprint": "LL-34",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230823/CF1FBF721ECE2AB22ACED5F4B72E76C8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a124623dbef544d7aae13dfeef5fb198",
        "Designator": "D?",
        "Footprint": "1e6671aac43d433abb8f405976e80ffa",
        "3D Model": "4a6f2309ca4c4217857da1816cccdf69",
        "3D Model Title": "LL-34_L3.5-W1.5",
        "3D Model Transform": "133.93674,59.031,0,0,0,0,0,0,0",
        "Diode Configuration": "-",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Voltage (Vr)": "75V",
        "Rectified Current": "200mA",
        "Reverse Leakage Current": "5uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;正向压降(Vf):1V@10mA;直流反向耐压(Vr):75V;整流电流:200mA;反向恢复时间(trr):4ns;"
      },
      "description": "二极管配置:-;正向压降(Vf):1V@10mA;直流反向耐压(Vr):75V;整流电流:200mA;反向恢复时间(trr):4ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/32A1DDFB01A2D71AF3AC40857540F005.jpg"
      ],
      "source": "b14e05e58be34a03a5b53d6f5712e1e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654546957",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "2c9680bc66d34c19bcfc84a2fe714ac1",
      "pcb": "b9e82bcb74964187858a1e69115fd3ec"
    }
  },
  "config": {
    "title": "光电转接板第二版",
    "cbbProject": 0,
    "defaultSheet": "2c48d2e6965349a0abfdb1aece84fb62",
    "editorVersion": "2.2.32.3"
  }
}