--cpu=Cortex-M4.fp.sp
"sldc\startup_stm32f407xx.o"
"sldc\main.o"
"sldc\gpio.o"
"sldc\dma.o"
"sldc\tim.o"
"sldc\usart.o"
"sldc\stm32f4xx_it.o"
"sldc\stm32f4xx_hal_msp.o"
"sldc\stm32f4xx_hal_tim.o"
"sldc\stm32f4xx_hal_tim_ex.o"
"sldc\stm32f4xx_hal_rcc.o"
"sldc\stm32f4xx_hal_rcc_ex.o"
"sldc\stm32f4xx_hal_flash.o"
"sldc\stm32f4xx_hal_flash_ex.o"
"sldc\stm32f4xx_hal_flash_ramfunc.o"
"sldc\stm32f4xx_hal_gpio.o"
"sldc\stm32f4xx_hal_dma_ex.o"
"sldc\stm32f4xx_hal_dma.o"
"sldc\stm32f4xx_hal_pwr.o"
"sldc\stm32f4xx_hal_pwr_ex.o"
"sldc\stm32f4xx_hal_cortex.o"
"sldc\stm32f4xx_hal.o"
"sldc\stm32f4xx_hal_exti.o"
"sldc\stm32f4xx_hal_uart.o"
"sldc\system_stm32f4xx.o"
"sldc\drv_tim.o"
"sldc\drv_uart.o"
"sldc\dvc_gmrmotor.o"
"sldc\crt_chassis.o"
"sldc\tsk_config_and_callback.o"
--strict --scatter "SLDC\SLDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SLDC.map" -o SLDC\SLDC.axf