--cpu=Cortex-M4.fp.sp
"scheduler\startup_stm32f407xx.o"
"scheduler\main.o"
"scheduler\gpio.o"
"scheduler\dma.o"
"scheduler\tim.o"
"scheduler\usart.o"
"scheduler\stm32f4xx_it.o"
"scheduler\stm32f4xx_hal_msp.o"
"scheduler\stm32f4xx_hal_tim.o"
"scheduler\stm32f4xx_hal_tim_ex.o"
"scheduler\stm32f4xx_hal_rcc.o"
"scheduler\stm32f4xx_hal_rcc_ex.o"
"scheduler\stm32f4xx_hal_flash.o"
"scheduler\stm32f4xx_hal_flash_ex.o"
"scheduler\stm32f4xx_hal_flash_ramfunc.o"
"scheduler\stm32f4xx_hal_gpio.o"
"scheduler\stm32f4xx_hal_dma_ex.o"
"scheduler\stm32f4xx_hal_dma.o"
"scheduler\stm32f4xx_hal_pwr.o"
"scheduler\stm32f4xx_hal_pwr_ex.o"
"scheduler\stm32f4xx_hal_cortex.o"
"scheduler\stm32f4xx_hal.o"
"scheduler\stm32f4xx_hal_exti.o"
"scheduler\stm32f4xx_hal_uart.o"
"scheduler\system_stm32f4xx.o"
"scheduler\encoder.o"
"scheduler\scheduler.o"
"scheduler\chassis.o"
"scheduler\gimbal.o"
"scheduler\interaction.o"
"scheduler\alg_pid.o"
"scheduler\drv_dma.o"
--strict --scatter "scheduler\scheduler.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "scheduler.map" -o scheduler\scheduler.axf