--cpu Cortex-M3
"master\startup_stm32f103xb.o"
"master\main.o"
"master\gpio.o"
"master\dma.o"
"master\tim.o"
"master\usart.o"
"master\stm32f1xx_it.o"
"master\stm32f1xx_hal_msp.o"
"master\stm32f1xx_hal_gpio_ex.o"
"master\stm32f1xx_hal_tim.o"
"master\stm32f1xx_hal_tim_ex.o"
"master\stm32f1xx_hal.o"
"master\stm32f1xx_hal_rcc.o"
"master\stm32f1xx_hal_rcc_ex.o"
"master\stm32f1xx_hal_gpio.o"
"master\stm32f1xx_hal_dma.o"
"master\stm32f1xx_hal_cortex.o"
"master\stm32f1xx_hal_pwr.o"
"master\stm32f1xx_hal_flash.o"
"master\stm32f1xx_hal_flash_ex.o"
"master\stm32f1xx_hal_exti.o"
"master\stm32f1xx_hal_uart.o"
"master\system_stm32f1xx.o"
"master\app_chassis.o"
"master\app_gmrmotor.o"
"master\schedule.o"
"master\system_init.o"
"master\app_gimbal.o"
"master\app_test.o"
"master\alg_datachange.o"
"master\alg_pid.o"
"master\alg_delta.o"
"master\drv_dma.o"
--strict --scatter "master\master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "master.map" -o master\master.axf